<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angular admin</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://localhost:8000/build/ng-admin.min.css">
        <style type="text/css">
            .ng-admin-entity-posts .ng-admin-column-title {
                max-width: 250px;
            }
        </style>
    </head>
    <body ng-app="myApp" ng-strict-di>
        <div ui-view></div>
        <script src="build/fakerest.js" type="text/javascript"></script>
        <script src="build/sinon-server.js" type="text/javascript"></script>
        <script src="data.js" type="text/javascript"></script>
        <script src="fakerest-init.js" type="text/javascript"></script>
        <script src="http://localhost:8000/build/ng-admin.min.js" type="text/javascript"></script>
        <script src="config.js" type="text/javascript"></script>
    </body>
</html>
